# EFCore.Extensions.AESEncrypt

./: EFCore.Extensions.AESEncrypt.sln  LICENSE  README.md
EFCore.Extensions.AESEncrypt/: EncryptedAttribute.cs  EncryptionExtensions.cs  PropertyInfoExtensions.cs  QueryExtensions.cs
EFCore.Extensions.AESEncrypt.Tests/: EFCore.Extensions.AESEncrypt.Tests.csproj  QueryExtensionsTest.cs
EFCore.Extensions.AESEncrypt.Tests/Configurations/: AutoMoqDataAttribute.cs  AutoMoqSQLiteDataAttribute.cs  SQLiteEntityFrameworkCustomization.cs
EFCore.Extensions.AESEncrypt.Tests/Helper/: Message.cs  TestContext.cs
TEstAPI/: Program.cs  TEstAPI.csproj  TestContext.cs  appsettings.json
TEstAPI/Configurations/: MessageConfiguration.cs
TEstAPI/Controllers/: MessagesController.cs
TEstAPI/Entities/: Message.cs
TEstAPI/Properties/: launchSettings.json
